<!DOCTYPE html>
<html lang="en">
  <head>
       <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
      .main {
        width: 1500px;
        margin: 0;
      }
      .main-first {
        text-align: center;
        background-color: rgb(41, 197, 245);
        width: 1512px;
      }
      .main-first > b > p {
        font-size: 40px;
        padding: 30px 0 30px 0;
        font-family: Verdana;
      }
      ul{
          list-style-type: none;
          text-transform: capitalize;
          color: red;
      }
      .main-second{
          margin-top: 0;
          display: flex;
      }
      .main-second-1{
          width: 200px;
          background-color: blue;
          height: 500px;
      }
      .main-second-2{
          width: 1500px;
          background-color: rgb(224, 228, 194);
          text-align: center;
          float: left;
          height: 500px;
      }
      .main-second-2 > p{
          padding-top: 30px;
      }
      .main-third{
          background-color: brown;
          height: 120px;
          text-align: center;
      }
      .main-third > p{
          padding-top: 30px;
          font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-first">
        <b><p>My First Website</p></b>
      </div>
      <div class="main-second">
        <div class="main-second-1">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>info</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="main-second-2">
            <p>welcome tom our website</p>
            <p>This is the most amazing website</p>
        </div>
      </div>
      <div class="main-third">
          <p>Copyright &copy; Edwin 👌</p>
      </div>
    </div>
  </body>
</html>
